/* variables for colors*/
:root {
  --headerfont: #3c2d38;
  --mainfont: #1f1f1f;
  --bgcolor: #e7ce9f;
  --sidenav: #dab46d;
  --selectioncolor: #f7f0e2;
  --selectioncolorbar: #debc7d;
  --selectorfont: #251c23;
  --shadecolor: #e3cb9b;
  --shadecolor2: #e7d3aa;
  --shadecolor3: #e1c186;
  --footercolor: #ebc380;
}

/* preparing / readying body */
* {
  box-sizing: border-box;
  font-family: 'Eczar', serif;
  font-family: 'Work Sans', sans-serif;
}
  
  html, body {
    
  background-color: var(--bgcolor);
  min-height: 40vh;

  }
/* end of body */

/*setting values for headers, lists, etc. */

  h1, h2, h3, h4{
  color:var(--headerfont);
 
  }

  h1{
  font-weight: 700;
  font-family: 'Eczar', serif;
  font-size: 3rem;
  margin-bottom: 0;
  
  }

  h2{ 
  font-weight:600;
  font-size:2rem;
  margin-top: .2rem;
  margin-bottom:0;
  font-family: 'Eczar', serif;
  }

h3{
margin-top:.2rem;
margin-bottom:.2rem;
}

h3, h4 {
  font-weight: 500;
  font-family: 'Eczar', serif;
}

h4 {
  font-size:1rem;
  }

p, a, ul, li{
  font-family: 'Work Sans', sans-serif;
  color: var(--headerfont);
  margin-top: 0;
  }

/* end of font values */

/* class for break line value*/
#pronunciation{
  display: block;
  /* makes it have a width */
  content: "";
  /* clears default height */
  margin-top: -1rem;
  /* change this to whatever height you want it */
}

/*creation of grid*/

.grid {
  display:grid;   
  grid-template-areas:  "sidebar header header"
                        "sidebar content content"
                        "sidebar footer footer";
  grid-template-rows:    auto 1fr auto;
  grid-template-columns: 1.5fr 10fr 1fr 1fr;
  min-height: 100%;
  row-gap: 35px;
  }


  /*sidebar values*/

.sidebar {
  grid-area:sidebar;
  background-color: var(--sidenav);
   /* 100% full-height */
  height: 100%;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  overflow: hidden;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  outline: none;
  margin-top: auto;
  margin-bottom: auto;
  margin-left:-8px;
  border-right: .2rem solid var(--headerfont);
}

.sidebar ul{
  padding-right:1rem;
  padding-left:1.5rem;
  padding-top:100%;
  list-style-type: none; 
}

.sidebar a{
  display: block;
  padding:1rem;
  text-decoration: none;
  font-size: 1.1rem;
}

.sidebar li{
  margin-top: 1rem;
  margin-bottom:1rem;
  display: block;
  text-decoration: none;
  text-align: left;
  outline: none;
}

.sidebar a:hover {
  background-color: var(--selectioncolorbar);
  transition: ease 0.4s;
}

.sidebar a::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  margin-top: 2px;
  transition: 0 0.4s, var(--background-color) 0.4s;
  position: absolute;
  background-color: var(--selectioncolorbar);
}

.sidebar a:hover::after {
  background-color: var(--headerfont);  
  width: 45%;
  outline: none;
  transition: width 0.4s;
}

.selected {
  content: '';
  left: 0;
  outline: 1px solid;
  background-color: var(--selectioncolorbar);
  border: #3c2d38;
}



/* ---- end of sidebar ---- */



/*start of header and grid content*/

.header{
  grid-area:header;
  padding-left:4rem;
}


/*-----------start of home page (page 1)------------------- */
.imagecontent{
  grid-area:content;
  display: grid;
    grid-gap: .1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
    "image1 image1 image4 image5"
    "image2 image3 image6 image7";
    padding-left:4rem;
}

/*end of grid*/

/*page one content*/

.image1,.image2,.image3,.image4,.image5,.image6,.image7{
/*border: .1px solid #3c2d38;
border-radius: 2px;*/
padding: .2rem;
display:flex;
background-color: #f1e4cb;
border: 1px solid #f1e4cb;
border-radius: 0.25rem;
margin: 1rem;
height: auto;
flex-shrink: 0;
}


figure {
  display: flex;
  flex-flow: column;
}


figcaption {
  align-self: flex-end;
  font-size: 1rem;
}

.text{
  color: #3c2d38;
  border-top: 1px solid #3c2d38;
  margin-top:.4rem;
  padding-top:.4rem;
  display:flex;
  white-space: normal;
}

.img{
  object-fit: cover;
  display: flex;
  border: .1px solid #3c2d38;
  border-radius: 2px;
  width: 100%;
  height: 100%;
}

.image1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  grid-area: image1;
}

.image2 {
  grid-column: 1;
  grid-row: 2;
  grid-area: image2;
}

.image3 {
  grid-column: 2;
  grid-row: 2;
  grid-area: image3;
}

.image4{
  grid-column: 3;
  grid-row: 1;
  grid-area: image4;
}

.image5{
  grid-column: 4;
  grid-row: 1;
  grid-area: image5;
}

.image6{
  grid-column: 3;
  grid-row: 2;
  grid-area: image6;
}

.image7{
  grid-column: 3;
  grid-row: 3;
  grid-area: image7;
}

/* end of page one content*/

  /*-----------------for about page (page2)--------------*/

.aboutcontent{
  grid-area:content;
  display: grid;
    grid-gap: 2rem;
    grid-template-columns: 3fr 2fr 1fr auto; 
    grid-auto-rows: auto;
    grid-template-areas:
    "cot1 cot1 cot1"
    "cot2 cot2 cot2"
    "cot3 cot3 cot4";
    padding-left:4rem;
    
}
.aboutcontent h2{
  font-size:1.4rem;
}

.aboutcontent p{
  font-size: 1.2rem;
}

.listheader{
  font-weight: 400;
  font-family: 'Eczar', serif;
}
.aboutlist, .aboutcontent li{
  font-size:1.2rem;
  padding-left: 0;
}
.aboutme{
  grid-column: 1 / span 3;
  grid-area:"cot1";
}

.education{
  grid-row:2 / span 2;
  grid-column: 1 / span 4;
  grid-area:"cot2";
}


.skills{
  grid-column: 1;
  grid-area:"cot3";
  padding-left:4vw;
}


.certification{
  grid-column: 2 / span 2;
  grid-area:"cot4";
}
  .certification ul{
    list-style-type: "→ ";
  }
  
/* end of about page*/


 /*-----------------for Work experience page (page3)--------------*/

 .workcontent{
  grid-area:content;
  display: grid;
    grid-gap: 3rem;
    grid-template-columns: 2fr 2fr; 
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "col1 col2"
    "col1 col2";
    padding-left:4rem;
    padding-bottom:.4rem;
    
}

.workcontent p {
font-size: 1.4rem;
}

.workcontent h2 {
  font-size: 1.8rem;
  }

  .workcontent h3 {
    font-size: 1.6rem;
    }

/*--------------end of work experience-----------*/

/*-------------start of contact-------------*/

.contactcontent{
  grid-area:content;
  display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto 3fr 3fr;
    grid-template-areas:
    "item1 item2 item3";
    padding-left:4rem;
    padding-bottom:.1rem;
}

#contact {
  flex-direction: column;
}
  

#contact figcaption {
 
  text-align: left;
}

#amandeep{
  object-fit: scale-down;
  position: relative;
  display: block;
  max-width: 100%;
  grid-area:item3;
  border: 1px solid black;
}


.contactcolumn{
  grid-area:item1;
}
.contactcolumn a{
  font-family: inherit;

}

.contactcolumn h3{
  font-size:2rem;
  padding-top:1rem;
}
.contactcolumn ul{
  list-style-type: "→ ";
}
.contactcolumn li{
font-size: 2rem;
padding-bottom:1rem;
}


/* Style inputs, select elements and textareas */

.formcontainer{
  grid-area:item2;
}

input[type=text],
select,
textarea {
    padding: 12px;
    margin-bottom: 4px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--headerfont);
    border-radius: 1px;
    width: 30vw;
    font-family: inherit;
    color: var(--mainfont);
    font-size: 1.2rem;
    transition: all 0.2s ease 0s;
}

input[type=text]:hover,
select:hover,
textarea:hover {
    color: white;
    border-color: transparent;
    background-color: var(--headerfont);
}

input[type=text]:focus,
select:focus,
textarea:focus {
    color: white;
    border-color: transparent;
    background-color: var(--headerfont);
}

textarea {
    font-family: inherit;
    height: 480px;
    min-height: 120px;
    box-sizing: border-box;
    overflow: hidden;
    resize: vertical;
}


/* Style the submit button */

input[type=submit] {
    background-color: transparent;
    color: var(--headerfont);
    width: auto;
    border-width: 2px;
    border-style: solid;
    border-color: inherit;
    margin-top: 5px;
    
    padding: 12px 15px 12px 25px;
    transition: all 0.2s ease 0s;
    cursor: pointer;
    font-size: 1.3rem;
    font-family: inherit;
}

input[type=submit]:hover {
    background-color: var(--headerfont);
    color: white;
    border-color: transparent;
}


/*--------------start of footer------------*/

  .footer{
    grid-area:footer;
    background:var(--footercolor);
    border-top: .2rem solid var(--selectorfont);
    grid-column: 2 / span 4;
    bottom: 0;
    margin-right: -.5em;
    margin-bottom:-3rem;
    height: 3rem; 
    display:flex;
    flex-shrink: 0;
   }
  
  .footertext, .social{
  padding-left:2rem;
  display: inline-block;
  margin-top:1rem;
  }
  
  .social{
    padding-left:4rem;
  }

/*--------------End of footer------------*/

 @media screen and (max-width: 1500px) {
  .sidebar {
    width: 15%;
    border-bottom: 0;
    padding-right: 0rem;
  }

  .grid {
    display:grid;   
    grid-template-areas:  "sidebar header header"
                          "sidebar content content"
                          "sidebar footer footer";
    grid-template-rows:    auto 1fr auto;
    grid-template-columns: 1fr 5fr 1fr auto;
    min-height: 100%;
    row-gap: 35px;
    }

    .imagecontent{
      padding-left:1rem;
    }
 }


@media screen and (max-width: 1000px){
  .sidebar {
    width: 100%;
    height: auto;
    border-bottom: .2rem solid var(--headerfont);
    border-right: none;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-row:1;
  }

  .workcontent{
    grid-area:content;
    display: grid;
      grid-gap: 3rem;
      grid-template-columns: 2fr 2fr; 
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
      "col1 col2"
      "col1 col2";
      padding-left:2rem;
     
      
  }
  
  .workcontent p {
  font-size: 1.2rem;
  }

  .workcontent h3 {
    font-size: 1.4rem;
    }

  .workcontent h2 {
    font-size: 1.6rem;
    }
  
 
  .sidebar ul{
    padding-top:0;
  }

  .sidebar a{
  padding:0rem;
  
  }
  
  .skills{
    padding-left:4vw;
  }
  

  .selected {
    content: '';
    left: 0;
    outline: 1px solid;
    background-color: var(--selectioncolorbar);
    border: #3c2d38;
    padding: .2rem .2rem .2rem 0;
  }

  

  .grid {
    display:grid;   
    grid-template-areas:  "sidebar"
                          "header"
                          "content"
                          "footer";
    grid-template-rows:    175px 1fr auto auto;
    grid-template-columns: 3fr auto auto auto;
    row-gap: 10px;
    }

    
    .header, .imagecontent{
      padding-left:2rem;
      padding-right:2rem;
    }

    .header{
      
      grid-row: 2;
    }
    
  
    #pronunciation{
      display: inline;
    }
  
    h1{
      margin-top:0;
      font-size: 1.6rem;
      padding-right:1rem;
    }

    h2{
      font-size:1.4rem;
    }
    .footer{
      grid-column: 1 / span 4;
      margin-left:-2rem;
    }

    .imagecontent{
      grid-area:content;
      display: grid;
        grid-gap: .2rem;
        grid-template-columns: 4fr;
        grid-auto-rows: auto;
        grid-template-areas:
        "image1"
        "image2"
        "image3"
        "image4"
        "image5"
        "image6"
        "image7"
    }
    
    .img{
      object-fit: scale-down;
      display: flex;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      border:none;
    }
    
   
figure {
  flex-direction: column;
}
  
figcaption {
  align-self: flex-start;
  text-align: left;
}

    .image1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    grid-area: image1;
  }
  
  .image2 {
    grid-column: 1;
    grid-row: 2;
    grid-area: image2;
  }
  
  .image3 {
    grid-column: 1;
    grid-row: 2;
    grid-area: image3;
   
  }
  
  .image4{
    grid-column: 1;
    grid-row: 2;
    grid-area: image4;
  }
  
  .image5{
    grid-column: 1;
    grid-row: 2;
    grid-area: image5;
  }

  .image6{
    grid-column: 1;
    grid-area: image6;
  
  }

  .image7{
    grid-column: 1;
    grid-area: image7;
  }
  
/* about page */


  .aboutcontent{
    grid-area:content;
    display: grid;
      grid-gap: 2rem;
      grid-template-columns: 3fr 2fr 2fr auto; 
      grid-auto-rows: auto;
      grid-template-areas:
      "cot1 cot1"
      "cot2 cot2"
      "cot3 cot3"
      "cot4 cot4";
      padding-left:1rem;
      
  }
  .aboutcontent h2{
    font-size:1.1rem;
  }
  
  .aboutcontent p{
    font-size: 1rem;
  }
  
  .listheader{
    font-weight: 400;
    font-family: 'Eczar', serif;
    font-size:1.1rem;
  }
  .aboutlist, .aboutcontent li{
    font-size:1rem;
    padding-left: 0;
  }
  .aboutme{
    grid-column: 1 / span 3;
    grid-area:"cot1";
  }
  
  .education{
    grid-row:2 / span 2;
    grid-column: 1 / span 4;
    grid-area:"cot2";
  }
  
  
  .skills{
    grid-column: 1;
    grid-area:"cot3";
    display:flex;
    flex-wrap: wrap;
    flex: 80%;
    padding-left:2rem;
  }
  
  .products{
    display:flex;
    padding-top:0;
    padding-right:1.5rem;
    margin:0;
    
  }
  .general{
    display:flex;
   
  }
  
  .certification{
    grid-column: 2 / span 2;
    grid-area:"cot4";
  }
 
  /* contact */
.contactcontent{
  grid-area:content;
  display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "item1 item2"
                          "item3 item3";
    padding-left:2rem;
   
}


#amandeep{
  object-fit: cover;
  width:270px;
  height:270px;
  grid-area:item2;
  margin-left:0;
  margin-right:0;
  border: 1px solid black;
  
}

.contactcolumn{
 grid-area:item1;
}
.contactcolumn h3{
  font-size:1.5rem;
  padding-top:1rem;
}

.contactcolumn li{
font-size: 1.5rem;
padding-bottom:1rem;
}

.formcontainer{
  grid-area:item3;
  padding-bottom:1rem;
}

input[type=text],
select,
textarea {
    padding: 12px;
    margin-bottom: 4px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--headerfont);
    border-radius: 1px;
    
    width: 90vw;
    font-family: inherit;
    color: var(--mainfont);
    font-size: 1rem;
    transition: all 0.2s ease 0s;
    
}

textarea {
  font-family: inherit;
  height: 120px;
  box-sizing: border-box;
  overflow: hidden;
  resize: vertical;
}

}




   @media screen and (max-width: 800px){
    .footer{
      grid-area:footer;
      margin-right: 0em;
      margin-bottom:-1rem;
      height: 4rem; 
      display:flex;
      flex-shrink: 0;
      font-size:1rem;
     }
    
    .footertext{
    padding-left:.4rem;
    display: inline-block;
    margin-bottom:.2rem;
    }
    
    .social{
      padding-left:.2rem;
      font-size:1rem;
      display:inline-block;
    }
 
    .skills{
      grid-column: 1;
      grid-area:"cot3";
      display:flex;
      flex-wrap: wrap;
      flex: 80%;
      padding-left:1rem;
    }
    .workcontent{
      grid-area:content;
      display: grid;
        grid-gap:1rem;
        grid-template-columns: 2fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
        "col1"
        "col2";
        padding-left:2rem;
        padding-right:1rem;
    }
    
    .workcontent p {
    font-size: 1.1rem;
    }
  
    .workcontent h3 {
      font-size: 1.3rem;
      }
  
    .workcontent h2 {
      font-size: 1.4rem;
      }
    
    }
  
 /* responsiveness for media devices */


/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 520px) {
  .sidebar a {
    text-align: left;
    float: none;
  }
  
  .adobe{
    width:218px;
  }
  
  
  .skills{
    grid-column: 1;
    grid-area:"cot3";
    grid-column: 1 / span 3;
    padding-left:1rem;
  }

  .general{
    display:flex;
    order:2;
    padding-top:.4rem;
    margin-top:auto;
    margin-left:auto;
    }

  .products{
    display:flex;
    padding-top:0;
    order:3;
  }

  
  .certification{
    grid-column: 1 / span 3;
    grid-area:"cot4";
  }

    .certification ul{
      padding-left:1rem;
    }
  
  .footer{
    grid-area:footer;
    margin-right: 0em;
    margin-bottom:-1rem;
    height: 5rem; 
    display:flex;
    flex-shrink: 0;
    font-size:1rem;
   }

    /* contact */
.contactcontent{
  grid-area:content;
  display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "item1"
                          "item2"
                          "item3";
    padding-left:2rem;
   
}


#amandeep{
  object-fit: cover;
  width:230px;
  height:230px;
  grid-area:item2;
  margin-left:0;
  margin-right:0;
  border: 1px solid black;
  grid-column: 1;
  grid-row: 2;
}

.contactcolumn{
 grid-area:item1;
}
.contactcolumn h3{
  font-size:1.5rem;
  padding-top:1rem;
}

.contactcolumn li{
font-size: 1.5rem;
padding-bottom:1rem;
}

.formcontainer{
  grid-area:item3;
  padding-bottom:1rem;
  grid-row: 3;
}

input[type=text],
select,
textarea {
    padding: 12px;
    margin-bottom: 4px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--headerfont);
    border-radius: 1px;
    
    width: 80vw;
    font-family: inherit;
    color: var(--mainfont);
    font-size: 1rem;
    transition: all 0.2s ease 0s;
    
}

textarea {
  font-family: inherit;
  height: 120px;
  box-sizing: border-box;
  overflow: hidden;
  resize: vertical;
}

}

@media screen and (max-width: 440px) {
  .general{
    display:flex;
    order:2;
    padding-top:.4rem;
    margin-top:auto;
    margin-left:0;
    }
  }